In [23]:
import pandas as pd
#from pandas_datareader import data as pdr
import numpy as np
from fredapi import Fred
import matplotlib.pyplot as plt
from statsmodels.tsa.statespace.sarimax import SARIMAX
import lightgbm as lgb
from sklearn.metrics import mean_absolute_error

## 1. Data Fetching

In [24]:

# Initialize FRED API (get free key: https://fred.stlouisfed.org/docs/api/api_key.html)
fred = Fred(api_key='bb49a246fa2439814042c5ee1b202642')

In [25]:
# Define date range (adjust based on data availability)
start_date = '2000-01-01'
end_date = '2024-12-31'  # Leave room for 5-day forward returns

In [26]:
# Fetch daily data from FRED
def fetch_fred_data(series_id):
    return fred.get_series(series_id, start_date, end_date)

In [27]:
data = pd.DataFrame({
    'NASDAQ': fetch_fred_data('NASDAQCOM'),
    'FEDFUNDS': fetch_fred_data('FEDFUNDS'),
    'DGS2': fetch_fred_data('DGS2'),
    'DGS10': fetch_fred_data('DGS10'),
    'VIX': fetch_fred_data('VIXCLS')})

In [28]:
# Step 1: Identify release dates (first biz day of month)
release_dates = (
    pd.date_range(start_date, end_date, freq='MS')  # Business Month Start
    .intersection(data.FEDFUNDS.index)  # Align with actual data points
)

In [29]:
release_dates

DatetimeIndex(['2000-01-01', '2000-02-01', '2000-03-01', '2000-04-01',
               '2000-05-01', '2000-06-01', '2000-07-01', '2000-08-01',
               '2000-09-01', '2000-10-01',
               ...
               '2024-03-01', '2024-04-01', '2024-05-01', '2024-06-01',
               '2024-07-01', '2024-08-01', '2024-09-01', '2024-10-01',
               '2024-11-01', '2024-12-01'],
              dtype='datetime64[ns]', length=300, freq='MS')

In [30]:
# Step 2: Create release date -> value mapping
release_map = pd.Series(data.FEDFUNDS.loc[release_dates].values, index=release_dates)

In [31]:
# Step 3: Forward-fill to all days until next release
fedfunds_ptit = (
    release_map.reindex(data.FEDFUNDS.index, method='ffill')
    .rename('FEDFUNDS_known1')
)

In [32]:
# Step 4: Merge with NASDAQ and add 1-day lag
data = data.join(fedfunds_ptit, how='left')

In [43]:
data.head(30)

             NASDAQ  FEDFUNDS  DGS2  DGS10    VIX  FEDFUNDS_known1
2000-01-01      NaN      5.45   NaN    NaN    NaN             5.45
2000-01-03  4131.15       NaN  6.38   6.58  24.21             5.45
2000-01-04  3901.69       NaN  6.30   6.49  27.01             5.45
2000-01-05  3877.54       NaN  6.38   6.62  26.41             5.45
2000-01-06  3727.13       NaN  6.35   6.57  25.73             5.45
2000-01-07  3882.62       NaN  6.31   6.52  21.72             5.45
2000-01-10  4049.67       NaN  6.38   6.57  21.71             5.45
2000-01-11  3921.19       NaN  6.45   6.67  22.50             5.45
2000-01-12  3850.02       NaN  6.49   6.72  22.84             5.45
2000-01-13  3957.21       NaN  6.40   6.63  21.71             5.45
2000-01-14  4064.27       NaN  6.44   6.69  19.66             5.45
2000-01-17      NaN       NaN   NaN    NaN    NaN             5.45
2000-01-18  4130.81       NaN  6.47   6.75  21.50             5.45
2000-01-19  4151.29       NaN  6.46   6.73  21.72             5.45
2000-01-20  4189.51       NaN  6.49   6.79  21.75             5.45
2000-01-21  4235.40       NaN  6.48   6.79  20.82             5.45
2000-01-24  4096.08       NaN  6.43   6.69  24.07             5.45
2000-01-25  4167.41       NaN  6.44   6.70  23.02             5.45
2000-01-26  4069.91       NaN  6.45   6.69  23.03             5.45
2000-01-27  4039.56       NaN  6.51   6.68  23.54             5.45
2000-01-28  3887.07       NaN  6.58   6.66  26.14             5.45
2000-01-31  3940.35       NaN  6.61   6.68  24.95             5.45
2000-02-01  4051.98      5.73  6.60   6.62  23.45             5.73
2000-02-02  4073.96       NaN  6.63   6.60  23.12             5.73
2000-02-03  4210.98       NaN  6.56   6.49  22.01             5.73
2000-02-04  4244.14       NaN  6.63   6.53  21.54             5.73
2000-02-07  4321.77       NaN  6.68   6.64  22.79             5.73
2000-02-08  4427.50       NaN  6.69   6.59  21.25             5.73
2000-02-09  4363.24       NaN  6.69   6.56  22.90             5.73
2000-02-10  4485.63       NaN  6.67   6.67  23.07             5.73

In [36]:
#data.drop('FEDFUNDS_known', axis=1)

In [37]:
data[data['DGS2'].isnull()&data['NASDAQ'].isnull()]

            NASDAQ  FEDFUNDS  DGS2  DGS10    VIX  FEDFUNDS_known1
2000-01-01     NaN      5.45   NaN    NaN    NaN             5.45
2000-01-17     NaN       NaN   NaN    NaN    NaN             5.45
2000-02-21     NaN       NaN   NaN    NaN    NaN             5.73
2000-04-01     NaN      6.02   NaN    NaN    NaN             6.02
2000-04-21     NaN       NaN   NaN    NaN    NaN             6.02
...            ...       ...   ...    ...    ...              ...
2024-09-01     NaN      5.13   NaN    NaN    NaN             5.13
2024-09-02     NaN       NaN   NaN    NaN  15.55             5.13
2024-11-28     NaN       NaN   NaN    NaN  13.90             4.64
2024-12-01     NaN      4.48   NaN    NaN    NaN             4.48
2024-12-25     NaN       NaN   NaN    NaN    NaN             4.48

[308 rows x 6 columns]

In [38]:
data[data['NASDAQ'].isnull()]

            NASDAQ  FEDFUNDS  DGS2  DGS10    VIX  FEDFUNDS_known1
2000-01-01     NaN      5.45   NaN    NaN    NaN             5.45
2000-01-17     NaN       NaN   NaN    NaN    NaN             5.45
2000-02-21     NaN       NaN   NaN    NaN    NaN             5.73
2000-04-01     NaN      6.02   NaN    NaN    NaN             6.02
2000-04-21     NaN       NaN   NaN    NaN    NaN             6.02
...            ...       ...   ...    ...    ...              ...
2024-09-01     NaN      5.13   NaN    NaN    NaN             5.13
2024-09-02     NaN       NaN   NaN    NaN  15.55             5.13
2024-11-28     NaN       NaN   NaN    NaN  13.90             4.64
2024-12-01     NaN      4.48   NaN    NaN    NaN             4.48
2024-12-25     NaN       NaN   NaN    NaN    NaN             4.48

[318 rows x 6 columns]

In [40]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6608 entries, 2000-01-01 to 2024-12-31
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NASDAQ           6290 non-null   float64
 1   FEDFUNDS         300 non-null    float64
 2   DGS2             6253 non-null   float64
 3   DGS10            6253 non-null   float64
 4   VIX              6309 non-null   float64
 5   FEDFUNDS_known1  6608 non-null   float64
dtypes: float64(6)
memory usage: 619.4 KB

In [44]:
data.rename(columns={'FEDFUNDS_known1':'FEDFUNDS_known'})

              NASDAQ  FEDFUNDS  DGS2  DGS10    VIX  FEDFUNDS_known
2000-01-01       NaN      5.45   NaN    NaN    NaN            5.45
2000-01-03   4131.15       NaN  6.38   6.58  24.21            5.45
2000-01-04   3901.69       NaN  6.30   6.49  27.01            5.45
2000-01-05   3877.54       NaN  6.38   6.62  26.41            5.45
2000-01-06   3727.13       NaN  6.35   6.57  25.73            5.45
...              ...       ...   ...    ...    ...             ...
2024-12-25       NaN       NaN   NaN    NaN    NaN            4.48
2024-12-26  20020.36       NaN  4.30   4.58  14.73            4.48
2024-12-27  19722.03       NaN  4.31   4.62  15.95            4.48
2024-12-30  19486.78       NaN  4.24   4.55  17.40            4.48
2024-12-31  19310.79       NaN  4.25   4.58  17.35            4.48

[6608 rows x 6 columns]

In [49]:
data['DGS2_known'] = data['DGS2'].ffill(limit=2).shift(1)

In [55]:
data.head(30)

,NASDAQ,FEDFUNDS,DGS2,DGS10,VIX,FEDFUNDS_known1,DGS2_known,DGS10_known,VIX_known
2000-01-01,NaN,5.45,NaN,NaN,NaN,5.45,NaN,NaN,NaN
2000-01-03,4131.15,NaN,6.38,6.58,24.21,5.45,NaN,NaN,NaN
2000-01-04,3901.69,NaN,6.30,6.49,27.01,5.45,6.38,6.58,24.21
2000-01-05,3877.54,NaN,6.38,6.62,26.41,5.45,6.30,6.49,27.01
2000-01-06,3727.13,NaN,6.35,6.57,25.73,5.45,6.38,6.62,26.41
2000-01-07,3882.62,NaN,6.31,6.52,21.72,5.45,6.35,6.57,25.73
2000-01-10,4049.67,NaN,6.38,6.57,21.71,5.45,6.31,6.52,21.72
2000-01-11,3921.19,NaN,6.45,6.67,22.50,5.45,6.38,6.57,21.71
2000-01-12,3850.02,NaN,6.49,6.72,22.84,5.45,6.45,6.67,22.50
2000-01-13,3957.21,NaN,6.40,6.63,21.71,5.45,6.49,6.72,22.84
2000-01-14,4064.27,NaN,6.44,6.69,19.66,5.45,6.40,6.63,21.71
2000-01-17,NaN,NaN,NaN,NaN,NaN,5.45,6.44,6.69,19.66
2000-01-18,4130.81,NaN,6.47,6.75,21.50,5.45,6.44,6.69,19.66
2000-01-19,4151.29,NaN,6.46,6.73,21.72,5.45,6.47,6.75,21.50
2000-01-20,4189.51,NaN,6.49,6.79,21.75,5.45,6.46,6.73,21.72
2000-01-21,4235.40,NaN,6.48,6.79,20.82,5.45,6.49,6.79,21.75
2000-01-24,4096.08,NaN,6.43,6.69,24.07,5.45,6.48,6.79,20.82
2000-01-25,4167.41,NaN,6.44,6.70,23.02,5.45,6.43,6.69,24.07
2000-01-26,4069.91,NaN,6.45,6.69,23.03,5.45,6.44,6.70,23.02
2000-01-27,4039.56,NaN,6.51,6.68,23.54,5.45,6.45,6.69,23.03
2000-01-28,3887.07,NaN,6.58,6.66,26.14,5.45,6.51,6.68,23.54
2000-01-31,3940.35,NaN,6.61,6.68,24.95,5.45,6.58,6.66,26.14
2000-02-01,4051.98,5.73,6.60,6.62,23.45,5.73,6.61,6.68,24.95
2000-02-02,4073.96,NaN,6.63,6.60,23.12,5.73,6.60,6.62,23.45
2000-02-03,4210.98,NaN,6.56,6.49,22.01,5.73,6.63,6.60,23.12
2000-02-04,4244.14,NaN,6.63,6.53,21.54,5.73,6.56,6.49,22.01
2000-02-07,4321.77,NaN,6.68,6.64,22.79,5.73,6.63,6.53,21.54
2000-02-08,4427.50,NaN,6.69,6.59,21.25,5.73,6.68,6.64,22.79
2000-02-09,4363.24,NaN,6.69,6.56,22.90,5.73,6.69,6.59,21.25
2000-02-10,4485.63,NaN,6.67,6.67,23.07,5.73,6.69,6.56,22.90

In [48]:
data[data.DGS2.isnull()]

,NASDAQ,FEDFUNDS,DGS2,DGS10,VIX,FEDFUNDS_known1,DGS2_known
2000-01-01,NaN,5.45,NaN,NaN,NaN,5.45,NaN
2000-01-17,NaN,NaN,NaN,NaN,NaN,5.45,6.44
2000-02-21,NaN,NaN,NaN,NaN,NaN,5.73,6.66
2000-04-01,NaN,6.02,NaN,NaN,NaN,6.02,6.50
2000-04-21,NaN,NaN,NaN,NaN,NaN,6.02,6.38
...,...,...,...,...,...,...,...
2024-10-14,18502.69,NaN,NaN,NaN,19.70,4.83,3.95
2024-11-11,19298.76,NaN,NaN,NaN,14.97,4.64,4.26
2024-11-28,NaN,NaN,NaN,NaN,13.90,4.64,4.19
2024-12-01,NaN,4.48,NaN,NaN,NaN,4.48,4.13
2024-12-25,NaN,NaN,NaN,NaN,NaN,4.48,4.29

In [51]:
data['DGS10_known'] = data['DGS10'].ffill(limit=2).shift(1)

In [53]:
data[data['VIX'].isnull()&data['NASDAQ'].isnull()]

,NASDAQ,FEDFUNDS,DGS2,DGS10,VIX,FEDFUNDS_known1,DGS2_known,DGS10_known
2000-01-01,NaN,5.45,NaN,NaN,NaN,5.45,NaN,NaN
2000-01-17,NaN,NaN,NaN,NaN,NaN,5.45,6.44,6.69
2000-02-21,NaN,NaN,NaN,NaN,NaN,5.73,6.66,6.49
2000-04-01,NaN,6.02,NaN,NaN,NaN,6.02,6.50,6.03
2000-04-21,NaN,NaN,NaN,NaN,NaN,6.02,6.38,5.99
...,...,...,...,...,...,...,...,...
2024-03-29,NaN,NaN,NaN,NaN,NaN,5.33,4.59,4.20
2024-06-01,NaN,5.33,NaN,NaN,NaN,5.33,4.89,4.51
2024-09-01,NaN,5.13,NaN,NaN,NaN,5.13,3.91,3.91
2024-12-01,NaN,4.48,NaN,NaN,NaN,4.48,4.13,4.18
2024-12-25,NaN,NaN,NaN,NaN,NaN,4.48,4.29,4.59

In [54]:
data['VIX_known'] = data['VIX'].ffill(limit=2).shift(1)

In [56]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6608 entries, 2000-01-01 to 2024-12-31
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NASDAQ           6290 non-null   float64
 1   FEDFUNDS         300 non-null    float64
 2   DGS2             6253 non-null   float64
 3   DGS10            6253 non-null   float64
 4   VIX              6309 non-null   float64
 5   FEDFUNDS_known1  6608 non-null   float64
 6   DGS2_known       6606 non-null   float64
 7   DGS10_known      6606 non-null   float64
 8   VIX_known        6604 non-null   float64
dtypes: float64(9)
memory usage: 774.3 KB

In [101]:
data_filter=data[~data['NASDAQ'].isnull() & data['NASDAQ']>0]

In [102]:
data_filter.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6290 entries, 2000-01-03 to 2024-12-31
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NASDAQ           6290 non-null   float64
 1   FEDFUNDS         194 non-null    float64
 2   DGS2             6243 non-null   float64
 3   DGS10            6243 non-null   float64
 4   VIX              6289 non-null   float64
 5   FEDFUNDS_known1  6290 non-null   float64
 6   DGS2_known       6289 non-null   float64
 7   DGS10_known      6289 non-null   float64
 8   VIX_known        6288 non-null   float64
dtypes: float64(9)
memory usage: 491.4 KB

In [180]:
## Transformation to Standard Format
# Load your ALFRED file
df = pd.read_csv("PAYEMS_vintages_starting_2000-01-07.csv", parse_dates=['observation_date'])

# Melt to long format
payems_long = df.melt(
    id_vars='observation_date',
    var_name='vintage_date_str',
    value_name='PAYEMS'
).dropna()

# Extract dates from column names (e.g., "PAYEMS_20000107" → 2000-01-07)
payems_long['vintage_date'] = pd.to_datetime(
    payems_long['vintage_date_str'].str.replace('PAYEMS_', ''),
    format='%Y%m%d'
)

# Keep only needed columns
payems_clean = payems_long[['observation_date', 'vintage_date', 'PAYEMS']]

In [212]:
## Transformation to Standard Format
# Load your ALFRED file
df = pd.read_csv("CPI_vintages_starting_2000-01-14.csv", parse_dates=['observation_date'])

# Melt to long format
payems_long = df.melt(
    id_vars='observation_date',
    var_name='vintage_date_str',
    value_name='CPI'
).dropna()

# Extract dates from column names (e.g., "PAYEMS_20000107" → 2000-01-07)
payems_long['vintage_date'] = pd.to_datetime(
    payems_long['vintage_date_str'].str.replace('CPIAUCSL_CH1_', ''),
    format='%Y%m%d'
)

# Keep only needed columns
payems_clean = payems_long[['observation_date', 'vintage_date', 'CPI']]

In [213]:
CPI_df = payems_long.sort_values(['observation_date', 'vintage_date'])[
    ['observation_date', 'vintage_date', 'CPI']]
CPI_df = CPI_df.reset_index(drop=True)
#CPI_df.rename(columns={'observation_date':'observation_date_CPI', 'vintage_date':'vintage_date_CPI' })
#CPI_df.rename(columns={'vintage_date':'vintage_date_CPI'})

In [214]:
CPI_df

      observation_date vintage_date    CPI
0           1999-12-01   2000-01-14  4.400
1           1999-12-01   2000-02-18  4.400
2           1999-12-01   2000-03-17  4.400
3           1999-12-01   2000-04-14  4.400
4           1999-12-01   2000-05-16  4.400
...                ...          ...    ...
49147       2024-11-01   2025-02-12  8.362
49148       2024-11-01   2025-03-12  8.362
49149       2024-12-01   2025-01-15  8.943
49150       2024-12-01   2025-02-12  8.868
49151       2024-12-01   2025-03-12  8.868

[49152 rows x 3 columns]

In [206]:
data_final = pd.merge_asof(
    left=data_filter.sort_index(),                      # Your NASDAQ data
    right=CPI_df.sort_values('vintage_date_CPI'), 
    left_index=True,
    right_on='vintage_date_CPI',
    by='observation_date',                                   # Match observation month
    direction='backward'                         # Use last revision <= prediction date
)

In [181]:
final_df = payems_long.sort_values(['observation_date', 'vintage_date'])[
    ['observation_date', 'vintage_date', 'PAYEMS']]
final_df = final_df.reset_index(drop=True)
final_df

      observation_date vintage_date    PAYEMS
0           1999-12-01   2000-01-07  129869.0
1           1999-12-01   2000-02-04  129905.0
2           1999-12-01   2000-03-03  129898.0
3           1999-12-01   2000-04-07  129898.0
4           1999-12-01   2000-05-05  129898.0
...                ...          ...       ...
46375       2024-11-01   2025-02-07  158619.0
46376       2024-11-01   2025-03-07  158619.0
46377       2024-12-01   2025-01-10  159536.0
46378       2024-12-01   2025-02-07  158926.0
46379       2024-12-01   2025-03-07  158942.0

[46380 rows x 3 columns]

In [104]:
#data_filter.index = pd.to_datetime(data_filter.index)
#data_filter.sort_index()

In [103]:
data_filter.index.dtype

dtype('<M8[ns]')

In [110]:
# Create an independent copy first
data_filter = data_filter.copy()

# Now modify safely
data_filter.loc[:, 'FEDFUNDS_known'] = data_filter['FEDFUNDS_known1'].shift(1)

In [135]:
data_filter.drop('FEDFUNDS_known1', axis=1)

,NASDAQ,FEDFUNDS,DGS2,DGS10,VIX,DGS2_known,DGS10_known,VIX_known,FEDFUNDS_known,observation_date
2000-01-03,4131.15,NaN,6.38,6.58,24.21,NaN,NaN,NaN,NaN,2000-01-01
2000-01-04,3901.69,NaN,6.30,6.49,27.01,6.38,6.58,24.21,5.45,2000-01-01
2000-01-05,3877.54,NaN,6.38,6.62,26.41,6.30,6.49,27.01,5.45,2000-01-01
2000-01-06,3727.13,NaN,6.35,6.57,25.73,6.38,6.62,26.41,5.45,2000-01-01
2000-01-07,3882.62,NaN,6.31,6.52,21.72,6.35,6.57,25.73,5.45,2000-01-01
...,...,...,...,...,...,...,...,...,...,...
2024-12-24,20031.13,NaN,4.29,4.59,14.27,4.30,4.59,16.78,4.48,2024-12-01
2024-12-26,20020.36,NaN,4.30,4.58,14.73,4.29,4.59,14.27,4.48,2024-12-01
2024-12-27,19722.03,NaN,4.31,4.62,15.95,4.30,4.58,14.73,4.48,2024-12-01
2024-12-30,19486.78,NaN,4.24,4.55,17.40,4.31,4.62,15.95,4.48,2024-12-01
2024-12-31,19310.79,NaN,4.25,4.58,17.35,4.24,4.55,17.40,4.48,2024-12-01

In [182]:
# Set observation_date to PREVIOUS month
data_filter['observation_date'] = (data_filter.index - pd.DateOffset(months=1)).to_period('M').to_timestamp()

In [183]:
data_filter

,NASDAQ,FEDFUNDS,DGS2,DGS10,VIX,FEDFUNDS_known1,DGS2_known,DGS10_known,VIX_known,FEDFUNDS_known,observation_date
2000-01-03,4131.15,NaN,6.38,6.58,24.21,5.45,NaN,NaN,NaN,NaN,1999-12-01
2000-01-04,3901.69,NaN,6.30,6.49,27.01,5.45,6.38,6.58,24.21,5.45,1999-12-01
2000-01-05,3877.54,NaN,6.38,6.62,26.41,5.45,6.30,6.49,27.01,5.45,1999-12-01
2000-01-06,3727.13,NaN,6.35,6.57,25.73,5.45,6.38,6.62,26.41,5.45,1999-12-01
2000-01-07,3882.62,NaN,6.31,6.52,21.72,5.45,6.35,6.57,25.73,5.45,1999-12-01
...,...,...,...,...,...,...,...,...,...,...,...
2024-12-24,20031.13,NaN,4.29,4.59,14.27,4.48,4.30,4.59,16.78,4.48,2024-11-01
2024-12-26,20020.36,NaN,4.30,4.58,14.73,4.48,4.29,4.59,14.27,4.48,2024-11-01
2024-12-27,19722.03,NaN,4.31,4.62,15.95,4.48,4.30,4.58,14.73,4.48,2024-11-01
2024-12-30,19486.78,NaN,4.24,4.55,17.40,4.48,4.31,4.62,15.95,4.48,2024-11-01
2024-12-31,19310.79,NaN,4.25,4.58,17.35,4.48,4.24,4.55,17.40,4.48,2024-11-01

In [184]:
data_final = pd.merge_asof(
    left=data_filter.sort_index(),                      # Your NASDAQ data
    right=final_df.sort_values('vintage_date'), 
    left_index=True,
    right_on='vintage_date',
    by='observation_date',                                   # Match observation month
    direction='backward'                         # Use last revision <= prediction date
)

In [130]:
print("data_filter columns:", data_filter.columns.tolist())
print("final_df columns:", final_df.columns.tolist())

data_filter columns: ['NASDAQ', 'FEDFUNDS', 'DGS2', 'DGS10', 'VIX', 'FEDFUNDS_known1', 'DGS2_known', 'DGS10_known', 'VIX_known', 'FEDFUNDS_known', 'observation_date']
final_df columns: ['observation_date', 'vintage_date', 'PAYEMS']

In [207]:
data_final.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6290 entries, 2000-01-03 to 2024-12-31
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   NASDAQ            6290 non-null   float64
 1   key_1             6290 non-null   datetime64[ns]
 2   FEDFUNDS          194 non-null    float64
 3   DGS2              6243 non-null   float64
 4   DGS10             6243 non-null   float64
 5   VIX               6289 non-null   float64
 6   FEDFUNDS_known1   6290 non-null   float64
 7   DGS2_known        6289 non-null   float64
 8   DGS10_known       6289 non-null   float64
 9   VIX_known         6288 non-null   float64
 10  FEDFUNDS_known    6289 non-null   float64
 11  observation_date  6290 non-null   datetime64[ns]
 12  vintage_date_CPI  3334 non-null   datetime64[ns]
 13  CPI               3334 non-null   float64
dtypes: datetime64[ns](3), float64(11)
memory usage: 737.1 KB

In [208]:
data_final

,NASDAQ,key_1,FEDFUNDS,DGS2,DGS10,VIX,FEDFUNDS_known1,DGS2_known,DGS10_known,VIX_known,FEDFUNDS_known,observation_date,vintage_date_CPI,CPI
2000-01-03,4131.15,2000-01-03,NaN,6.38,6.58,24.21,5.45,NaN,NaN,NaN,NaN,1999-12-01,NaT,NaN
2000-01-04,3901.69,2000-01-04,NaN,6.30,6.49,27.01,5.45,6.38,6.58,24.21,5.45,1999-12-01,NaT,NaN
2000-01-05,3877.54,2000-01-05,NaN,6.38,6.62,26.41,5.45,6.30,6.49,27.01,5.45,1999-12-01,NaT,NaN
2000-01-06,3727.13,2000-01-06,NaN,6.35,6.57,25.73,5.45,6.38,6.62,26.41,5.45,1999-12-01,NaT,NaN
2000-01-07,3882.62,2000-01-07,NaN,6.31,6.52,21.72,5.45,6.35,6.57,25.73,5.45,1999-12-01,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2024-12-24,20031.13,2024-12-24,NaN,4.29,4.59,14.27,4.48,4.30,4.59,16.78,4.48,2024-11-01,2024-12-11,8.417
2024-12-26,20020.36,2024-12-26,NaN,4.30,4.58,14.73,4.48,4.29,4.59,14.27,4.48,2024-11-01,2024-12-11,8.417
2024-12-27,19722.03,2024-12-27,NaN,4.31,4.62,15.95,4.48,4.30,4.58,14.73,4.48,2024-11-01,2024-12-11,8.417
2024-12-30,19486.78,2024-12-30,NaN,4.24,4.55,17.40,4.48,4.31,4.62,15.95,4.48,2024-11-01,2024-12-11,8.417
2024-12-31,19310.79,2024-12-31,NaN,4.25,4.58,17.35,4.48,4.24,4.55,17.40,4.48,2024-11-01,2024-12-11,8.417

In [319]:
def robust_merge(market_df, econ_df, econ_name):
    """Merge with fallback to last available data"""
    # First merge with exact vintage dates
    merged = pd.merge_asof(
        left=market_df.sort_index().reset_index()
    .rename(columns={'index': 'prediction_date'}),
        right=econ_df.sort_values('vintage_date'),
        left_on='prediction_date',
        right_on='vintage_date',
        by='observation_date',
        direction='backward',
        tolerance=pd.Timedelta(days=90)
    )
    
    # Fill remaining NAs with last available value by observation_date
    merged[econ_name] = merged.groupby('observation_date')[econ_name].ffill()
    
    return merged

# Apply to both series
data_with_payems = robust_merge(data_filter, final_df, 'PAYEMS')
data_with_payems=data_with_payems[['NASDAQ', 'prediction_date', 'FEDFUNDS_known', 'VIX_known', 'DGS2_known','DGS10_known','observation_date','PAYEMS' ]]
#data_final_new = robust_merge(data_with_payems, CPI_df, 'CPI')

In [237]:
data_with_payems.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6290 entries, 0 to 6289
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   prediction_date   6290 non-null   datetime64[ns]
 1   FEDFUNDS_known    6289 non-null   float64
 2   FEDFUNDS_known    6289 non-null   float64
 3   DGS2_known        6289 non-null   float64
 4   DGS10_known       6289 non-null   float64
 5   observation_date  6290 non-null   datetime64[ns]
 6   PAYEMS            5391 non-null   float64
dtypes: datetime64[ns](2), float64(5)
memory usage: 393.1 KB

In [229]:
print("CPI_df columns:", CPI_df.columns.tolist())
print("CPI_df dtypes:\n", CPI_df.dtypes)

CPI_df columns: ['observation_date', 'vintage_date', 'CPI']
CPI_df dtypes:
 observation_date    datetime64[ns]
vintage_date        datetime64[ns]
CPI                        float64
dtype: object

In [238]:
data_with_payems.head()

,prediction_date,FEDFUNDS_known,FEDFUNDS_known,DGS2_known,DGS10_known,observation_date,PAYEMS
0,2000-01-03,NaN,NaN,NaN,NaN,1999-12-01,NaN
1,2000-01-04,5.45,5.45,6.38,6.58,1999-12-01,NaN
2,2000-01-05,5.45,5.45,6.30,6.49,1999-12-01,NaN
3,2000-01-06,5.45,5.45,6.38,6.62,1999-12-01,NaN
4,2000-01-07,5.45,5.45,6.35,6.57,1999-12-01,129869.0

In [320]:
merged = pd.merge_asof(
        left=data_with_payems.sort_values('prediction_date'),
        right=CPI_df.sort_values('vintage_date'),
        left_on='prediction_date',
        right_on='vintage_date',
        by='observation_date',
        direction='backward',
        tolerance=pd.Timedelta(days=90)
    )

In [321]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6290 entries, 0 to 6289
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   NASDAQ            6290 non-null   float64
 1   prediction_date   6290 non-null   datetime64[ns]
 2   FEDFUNDS_known    6289 non-null   float64
 3   VIX_known         6288 non-null   float64
 4   DGS2_known        6289 non-null   float64
 5   DGS10_known       6289 non-null   float64
 6   observation_date  6290 non-null   datetime64[ns]
 7   PAYEMS            5391 non-null   float64
 8   vintage_date      3334 non-null   datetime64[ns]
 9   CPI               3334 non-null   float64
dtypes: datetime64[ns](3), float64(7)
memory usage: 540.5 KB

In [322]:
merged['CPI'] = merged['CPI'].ffill()

In [323]:
merged['PAYEMS'] = merged['PAYEMS'].ffill()

In [324]:
merged=merged.drop('vintage_date', axis=1)

In [325]:
merged.tail(10)

,NASDAQ,prediction_date,FEDFUNDS_known,VIX_known,DGS2_known,DGS10_known,observation_date,PAYEMS,CPI
6280,20109.06,2024-12-17,4.48,14.69,4.25,4.39,2024-11-01,159288.0,8.417
6281,19392.69,2024-12-18,4.48,15.87,4.25,4.40,2024-11-01,159288.0,8.417
6282,19372.77,2024-12-19,4.48,27.62,4.35,4.50,2024-11-01,159288.0,8.417
6283,19572.60,2024-12-20,4.48,24.09,4.32,4.57,2024-11-01,159288.0,8.417
6284,19764.89,2024-12-23,4.48,18.36,4.30,4.52,2024-11-01,159288.0,8.417
6285,20031.13,2024-12-24,4.48,16.78,4.30,4.59,2024-11-01,159288.0,8.417
6286,20020.36,2024-12-26,4.48,14.27,4.29,4.59,2024-11-01,159288.0,8.417
6287,19722.03,2024-12-27,4.48,14.73,4.30,4.58,2024-11-01,159288.0,8.417
6288,19486.78,2024-12-30,4.48,15.95,4.31,4.62,2024-11-01,159288.0,8.417
6289,19310.79,2024-12-31,4.48,17.40,4.24,4.55,2024-11-01,159288.0,8.417

In [326]:
merged=merged.dropna()

In [327]:
# Calculate 5-day forward log returns with 1-day lag
merged['log_return'] = (np.log(merged['NASDAQ'].shift(-6)) - 
                          np.log(merged['NASDAQ'].shift(-1)))
#merged.dropna(subset=['log_return'], inplace=True)

In [328]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6280 entries, 9 to 6289
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   NASDAQ            6280 non-null   float64
 1   prediction_date   6280 non-null   datetime64[ns]
 2   FEDFUNDS_known    6280 non-null   float64
 3   VIX_known         6280 non-null   float64
 4   DGS2_known        6280 non-null   float64
 5   DGS10_known       6280 non-null   float64
 6   observation_date  6280 non-null   datetime64[ns]
 7   PAYEMS            6280 non-null   float64
 8   CPI               6280 non-null   float64
 9   log_return        6274 non-null   float64
dtypes: datetime64[ns](2), float64(8)
memory usage: 539.7 KB

In [329]:
merged.dropna(subset=['log_return'], inplace=True)

In [330]:
merged.head(10)

,NASDAQ,prediction_date,FEDFUNDS_known,VIX_known,DGS2_known,DGS10_known,observation_date,PAYEMS,CPI,log_return
9,4064.27,2000-01-14,5.45,21.71,6.40,6.63,1999-12-01,129869.0,4.4,0.008821
10,4130.81,2000-01-18,5.45,19.66,6.44,6.69,1999-12-01,129869.0,4.4,-0.019798
11,4151.29,2000-01-19,5.45,21.50,6.47,6.75,1999-12-01,129869.0,4.4,-0.036448
12,4189.51,2000-01-20,5.45,21.72,6.46,6.73,1999-12-01,129869.0,4.4,-0.085822
13,4235.40,2000-01-21,5.45,21.75,6.49,6.79,1999-12-01,129869.0,4.4,-0.038761
14,4096.08,2000-01-24,5.45,20.82,6.48,6.79,1999-12-01,129869.0,4.4,-0.028089
15,4167.41,2000-01-25,5.45,24.07,6.43,6.69,1999-12-01,129869.0,4.4,0.000995
16,4069.91,2000-01-26,5.45,23.02,6.44,6.70,1999-12-01,129869.0,4.4,0.041560
17,4039.56,2000-01-27,5.45,23.03,6.45,6.69,1999-12-01,129869.0,4.4,0.087884
18,3887.07,2000-01-28,5.45,23.54,6.51,6.68,1999-12-01,129869.0,4.4,0.092395

In [305]:
merged.tail(10)

,NASDAQ,prediction_date,FEDFUNDS_known,FEDFUNDS_known,DGS2_known,DGS10_known,observation_date,PAYEMS,CPI,log_return
6274,19736.69,2024-12-09,4.48,4.48,4.10,4.15,2024-11-01,159288.0,7.923,0.021200
6275,19687.24,2024-12-10,4.48,4.48,4.13,4.20,2024-11-01,159288.0,7.923,-0.032579
6276,20034.89,2024-12-11,4.48,4.48,4.15,4.22,2024-11-01,159288.0,8.417,-0.026994
6277,19902.84,2024-12-12,4.48,4.48,4.15,4.26,2024-11-01,159288.0,8.417,-0.017931
6278,19926.72,2024-12-13,4.48,4.48,4.18,4.32,2024-11-01,159288.0,8.417,-0.020482
6279,20173.89,2024-12-16,4.48,4.48,4.25,4.40,2024-11-01,159288.0,8.417,-0.003883
6280,20109.06,2024-12-17,4.48,4.48,4.25,4.39,2024-11-01,159288.0,8.417,0.031854
6281,19392.69,2024-12-18,4.48,4.48,4.25,4.40,2024-11-01,159288.0,8.417,0.017868
6282,19372.77,2024-12-19,4.48,4.48,4.35,4.50,2024-11-01,159288.0,8.417,-0.004394
6283,19572.60,2024-12-20,4.48,4.48,4.32,4.57,2024-11-01,159288.0,8.417,-0.023243

In [331]:
len(merged)

6274

In [332]:
 merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6274 entries, 9 to 6283
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   NASDAQ            6274 non-null   float64
 1   prediction_date   6274 non-null   datetime64[ns]
 2   FEDFUNDS_known    6274 non-null   float64
 3   VIX_known         6274 non-null   float64
 4   DGS2_known        6274 non-null   float64
 5   DGS10_known       6274 non-null   float64
 6   observation_date  6274 non-null   datetime64[ns]
 7   PAYEMS            6274 non-null   float64
 8   CPI               6274 non-null   float64
 9   log_return        6274 non-null   float64
dtypes: datetime64[ns](2), float64(8)
memory usage: 539.2 KB

In [333]:
features=['prediction_date', 'FEDFUNDS_known','VIX_known', 'DGS2_known','DGS10_known','PAYEMS' ,'CPI']
target='log_return'
final_data=merged[['prediction_date', 'FEDFUNDS_known', 'VIX_known', 'DGS2_known','DGS10_known','PAYEMS' ,'CPI', 'log_return']]

In [343]:
final_data=final_data.reset_index(drop=True)

In [344]:
final_data.head()

,prediction_date,FEDFUNDS_known,VIX_known,DGS2_known,DGS10_known,PAYEMS,CPI,log_return
0,2000-01-14,5.45,21.71,6.40,6.63,129869.0,4.4,0.008821
1,2000-01-18,5.45,19.66,6.44,6.69,129869.0,4.4,-0.019798
2,2000-01-19,5.45,21.50,6.47,6.75,129869.0,4.4,-0.036448
3,2000-01-20,5.45,21.72,6.46,6.73,129869.0,4.4,-0.085822
4,2000-01-21,5.45,21.75,6.49,6.79,129869.0,4.4,-0.038761

 ## Feature-Specific Scaling

In [392]:
from sklearn.preprocessing import StandardScaler
from sklearn.compose import ColumnTransformer

# Define features that need scaling
scaler = ColumnTransformer(
    transformers=[
        ('scale', StandardScaler(), ['PAYEMS', 'CPI'])
    ],
    remainder='passthrough'  # Leaves other columns unchanged
)

# Example usage
X = final_data[['FEDFUNDS_known', 'VIX_known', 'DGS2_known', 'DGS10_known', 'PAYEMS', 'CPI']]
y = final_data['log_return']  # Your target variable

# Fit and transform
X_scaled = scaler.fit_transform(X)

# Get feature names after transformation
feature_names = ['FEDFUNDS_known', 'VIX_known', 'DGS2_known', 'DGS10_known'] + \
               ['PAYEMS_scaled', 'CPI_scaled']
final_scaled = pd.DataFrame(X_scaled, columns=feature_name, index=final_data.index)

NameError: name 'feature_name' is not defined

In [ ]:
scaler = StandardScaler()

final_scaled.loc[]

In [390]:
X

      FEDFUNDS_known  VIX_known  DGS2_known  DGS10_known    PAYEMS    CPI
0               5.45      21.71        6.40         6.63  129869.0  4.400
1               5.45      19.66        6.44         6.69  129869.0  4.400
2               5.45      21.50        6.47         6.75  129869.0  4.400
3               5.45      21.72        6.46         6.73  129869.0  4.400
4               5.45      21.75        6.49         6.79  129869.0  4.400
...              ...        ...         ...          ...       ...    ...
6269            4.48      13.81        4.25         4.40  159288.0  8.417
6270            4.48      14.69        4.25         4.39  159288.0  8.417
6271            4.48      15.87        4.25         4.40  159288.0  8.417
6272            4.48      27.62        4.35         4.50  159288.0  8.417
6273            4.48      24.09        4.32         4.57  159288.0  8.417

[6274 rows x 6 columns]

## train test split

In [345]:
## Train test split

# Use time-based split
split_date = '2020-01-01'
train = final_data[final_data.prediction_date < split_date]
test = final_data[final_data.prediction_date >= split_date]


X_train, y_train = train.drop('log_return', axis=1), train['log_return']
X_test, y_test = test.drop('log_return', axis=1), test['log_return']

In [363]:
X_train.head()

,prediction_date,FEDFUNDS_known,VIX_known,DGS2_known,DGS10_known,PAYEMS,CPI
0,2000-01-14,5.45,21.71,6.40,6.63,129869.0,4.4
1,2000-01-18,5.45,19.66,6.44,6.69,129869.0,4.4
2,2000-01-19,5.45,21.50,6.47,6.75,129869.0,4.4
3,2000-01-20,5.45,21.72,6.46,6.73,129869.0,4.4
4,2000-01-21,5.45,21.75,6.49,6.79,129869.0,4.4

In [346]:
print(f"Training set: {X_train.shape[0]} samples from {X_train.index.min()} to {X_train.index.max()}")
print(f"Test set: {X_test.shape[0]} samples from {X_test.index.min()} to {X_test.index.max()}")

Training set: 5022 samples from 0 to 5021
Test set: 1252 samples from 5022 to 6273

In [359]:
from sklearn.model_selection import TimeSeriesSplit

# Initialize time series cross-validator
cv = TimeSeriesSplit(n_splits=5, test_size=63)  # Adjust number of splits as needed

for train_index, test_index in cv.split(X_train):  # Use X_train for CV
    print("TRAIN INDEX:", train_index)
    print("TEST INDEX:", test_index)
    print()
    print()
    cv_train, cv_test = X_train.iloc[train_index], X_train.iloc[test_index]
    cv_y_train, cv_y_test = y_train.iloc[train_index], y_train.iloc[test_index]

TRAIN INDEX: [   0    1    2 ... 4704 4705 4706]
TEST INDEX: [4707 4708 4709 4710 4711 4712 4713 4714 4715 4716 4717 4718 4719 4720
 4721 4722 4723 4724 4725 4726 4727 4728 4729 4730 4731 4732 4733 4734
 4735 4736 4737 4738 4739 4740 4741 4742 4743 4744 4745 4746 4747 4748
 4749 4750 4751 4752 4753 4754 4755 4756 4757 4758 4759 4760 4761 4762
 4763 4764 4765 4766 4767 4768 4769]


TRAIN INDEX: [   0    1    2 ... 4767 4768 4769]
TEST INDEX: [4770 4771 4772 4773 4774 4775 4776 4777 4778 4779 4780 4781 4782 4783
 4784 4785 4786 4787 4788 4789 4790 4791 4792 4793 4794 4795 4796 4797
 4798 4799 4800 4801 4802 4803 4804 4805 4806 4807 4808 4809 4810 4811
 4812 4813 4814 4815 4816 4817 4818 4819 4820 4821 4822 4823 4824 4825
 4826 4827 4828 4829 4830 4831 4832]


TRAIN INDEX: [   0    1    2 ... 4830 4831 4832]
TEST INDEX: [4833 4834 4835 4836 4837 4838 4839 4840 4841 4842 4843 4844 4845 4846
 4847 4848 4849 4850 4851 4852 4853 4854 4855 4856 4857 4858 4859 4860
 4861 4862 4863 4864 4865 4866 4867 4868 4869 4870 4871 4872 4873 4874
 4875 4876 4877 4878 4879 4880 4881 4882 4883 4884 4885 4886 4887 4888
 4889 4890 4891 4892 4893 4894 4895]


TRAIN INDEX: [   0    1    2 ... 4893 4894 4895]
TEST INDEX: [4896 4897 4898 4899 4900 4901 4902 4903 4904 4905 4906 4907 4908 4909
 4910 4911 4912 4913 4914 4915 4916 4917 4918 4919 4920 4921 4922 4923
 4924 4925 4926 4927 4928 4929 4930 4931 4932 4933 4934 4935 4936 4937
 4938 4939 4940 4941 4942 4943 4944 4945 4946 4947 4948 4949 4950 4951
 4952 4953 4954 4955 4956 4957 4958]


TRAIN INDEX: [   0    1    2 ... 4956 4957 4958]
TEST INDEX: [4959 4960 4961 4962 4963 4964 4965 4966 4967 4968 4969 4970 4971 4972
 4973 4974 4975 4976 4977 4978 4979 4980 4981 4982 4983 4984 4985 4986
 4987 4988 4989 4990 4991 4992 4993 4994 4995 4996 4997 4998 4999 5000
 5001 5002 5003 5004 5005 5006 5007 5008 5009 5010 5011 5012 5013 5014
 5015 5016 5017 5018 5019 5020 5021]

## a. cross-validation

In [357]:
from sklearn.metrics import mean_squared_error

### Average Model

In [367]:
## Make an array to hold the cv rmses here
rmses=np.zeros(5)

## loop through the cv splits here
i = 0
for train_index, test_index in cv.split(X_train):
    ## Get the training and holdout sets
    X_tt = X_train.iloc[train_index]
    X_ho = X_train.iloc[test_index]
    y_tt = y_train.iloc[train_index]
    y_ho = y_train.iloc[test_index]
    
    ## Fit your model/Make your prediction on the holdout set here
    pred=np.ones(63)*y_tt.mean()
    
    ## Record the rmse for the split here
    rmses[i]=np.sqrt(mean_squared_error(y_ho, pred))
    
    i = i + 1

In [368]:
np.mean(rmses,axis=0)

0.02349191544121918

### Naive model

In [369]:
## Make an array to hold the cv rmses here
rmses=np.zeros(5)

## loop through the cv splits here
i = 0
for train_index, test_index in cv.split(X_train):
    ## Get the training and holdout sets
    X_tt = X_train.iloc[train_index]
    X_ho = X_train.iloc[test_index]
    y_tt = y_train.iloc[train_index]
    y_ho = y_train.iloc[test_index]
    
    ## Fit your model/Make your prediction on the holdout set here
    pred=np.ones(63)*y_tt.values[-1]
    
    ## Record the rmse for the split here
    rmses[i]=np.sqrt(mean_squared_error(y_ho, pred))
    
    i = i + 1

In [370]:
np.mean(rmses,axis=0)

0.03378724195573262

### Trend model